# KoreForge.Time

./: .gitignore  Directory.Build.props  Directory.Packages.props  KoreForge.Time.sln  KoreForge.Time.slnx  README.md
.github/workflows/: ci.yml  publish-nuget.yml
scr/: build-clean.ps1  build-rebuild.ps1  build-test-codecoverage.ps1  build-test.ps1  git-create-repo.ps1  git-push-nuget.ps1
src/KF.Time/: ISystemClock.cs  KF.Time.csproj  LocalSystemClock.cs  SystemClock.cs  UtcSystemClock.cs  VirtualSystemClock.cs
src/KoreForge.Time/: ISystemClock.cs  KoreForge.Time.csproj  LocalSystemClock.cs  SystemClock.cs  UtcSystemClock.cs  VirtualSystemClock.cs
tst/KF.Time.Tests/: KF.Time.Tests.csproj  SystemClockTests.cs  VirtualSystemClockTests.cs
tst/KoreForge.Time.Tests/: KoreForge.Time.Tests.csproj  SystemClockTests.cs  VirtualSystemClockTests.cs  coverage.cobertura.xml
